<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentDashboardClient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/dbcl_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome User" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="46dp" />

        <TextView
            android:id="@+id/dbcl_property_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Property Information" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dbcl_no_property_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No Property" />

            <Button
                android:id="@+id/dbcl_request_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Request" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/dbcl_address_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address" />

                <TextView
                    android:id="@+id/dbcl_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/dbcl_type_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type" />

                <TextView
                    android:id="@+id/dbcl_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/dbcl_separator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="       |       " />

                <TextView
                    android:id="@+id/dbcl_floor_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Floor" />

                <TextView
                    android:id="@+id/dbcl_floor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/dbcl_rooms_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rooms" />

                <TextView
                    android:id="@+id/dbcl_rooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/dbcl_bathrooms_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bathrooms" />

                <TextView
                    android:id="@+id/dbcl_bathrooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/dbcl_floors_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Floors" />

                <TextView
                    android:id="@+id/dbcl_floors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/dbcl_area_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Area" />

                <TextView
                    android:id="@+id/dbcl_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/dbcl_laundry_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laundry" />

                <TextView
                    android:id="@+id/dbcl_laundry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/dbcl_parking_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parking Spots" />

                <TextView
                    android:id="@+id/dbcl_parking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/dbcl_rent_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rent" />

                <TextView
                    android:id="@+id/dbcl_rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/dbcl_utils_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Included Utils" />

                <TextView
                    android:id="@+id/dbcl_utils"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </TableRow>
        </TableLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <TextView
            android:id="@+id/dbcl_tickets_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tickets" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dbcl_new_ticket_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="New" />

            <Button
                android:id="@+id/dbcl_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Back" />

            <TextView
                android:id="@+id/dbcl_ticket_page_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1/6" />

            <Button
                android:id="@+id/dbcl_next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Next" />

            <Button
                android:id="@+id/dbcl_view_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="View" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/dbcl_ticket_type_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type" />

                <EditText
                    android:id="@+id/dbcl_ticket_type_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="140dp" />

                <Button
                    android:id="@+id/dbcl_ticket_type_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/dbcl_ticket_urgency_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Urgency (1-5)" />

                <EditText
                    android:id="@+id/dbcl_ticket_urgency_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="34dp">

                <TextView
                    android:id="@+id/dbcl_ticket_message_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Message" />

                <EditText
                    android:id="@+id/dbcl_ticket_message_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/dbcl_ticket_interactions_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status:" />

                <EditText
                    android:id="@+id/dbcl_ticket_interactions_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dbcl_score_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Score (1-5)" />

            <EditText
                android:id="@+id/dbcl_score_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:text="2" />

            <Button
                android:id="@+id/dbcl_rate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rate" />
        </LinearLayout>

        <EditText
            android:id="@+id/dbcl_review_msg"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:hint="Enter Review Message"
            android:textSize="12sp" />

    </LinearLayout>
</FrameLayout>
