<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentSignup">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/signup_selc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Client" />

            <Button
                android:id="@+id/signup_sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Landlord" />

            <Button
                android:id="@+id/signup_selm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Property Manager" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/signup_fname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name:" />

                <EditText
                    android:id="@+id/signup_fname_i"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Tom" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/signup_lname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name:" />

                <EditText
                    android:id="@+id/signup_lname_i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bui" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/signup_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:" />

                <EditText
                    android:id="@+id/signup_email_i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test01@gmail.com" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/signup_pword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password" />

                <EditText
                    android:id="@+id/signup_pword_i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asdfjkl;" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/signup_byear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Birth Year:" />

                <EditText
                    android:id="@+id/signup_byear_i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1234" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/signup_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address:" />

                <EditText
                    android:id="@+id/signup_addr_i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/signup_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm" />
    </LinearLayout>

</FrameLayout>