<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntentProperty">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="33dp" />

        <TextView
            android:id="@+id/iprop_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Property (Editor)" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="29dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/iprop_residential_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Residential Type" />

            <Button
                android:id="@+id/iprop_button_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Back" />

            <TextView
                android:id="@+id/iprop_residential_type_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Apartment" />

            <Button
                android:id="@+id/iprop_button_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Next" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/iprop_text_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address" />

                <EditText
                    android:id="@+id/iprop_edit_address"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter Address"
                    android:text="25 Sparkle St" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/iprop_text_floor_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Floor Level" />

                <EditText
                    android:id="@+id/iprop_edit_floor_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter Floor Level"
                    android:inputType="number"
                    android:text="34" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/iprop_text_num_rooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of Rooms" />

                <EditText
                    android:id="@+id/iprop_edit_num_rooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter Number of Rooms"
                    android:inputType="number"
                    android:text="21" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/iprop_text_num_bathrooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of Bathrooms" />

                <EditText
                    android:id="@+id/iprop_edit_num_bathrooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter Number of Bathrooms"
                    android:inputType="number"
                    android:text="3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/iprop_text_area_sqft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Area (sq ft)" />

                <EditText
                    android:id="@+id/iprop_edit_area_sqft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter Area in Sq Ft"
                    android:inputType="number"
                    android:text="2345" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/iprop_text_laundry_in_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laundry in Unit" />

                <CheckBox
                    android:id="@+id/iprop_checkbox_laundry_in_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/iprop_text_parking_spots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parking Spots" />

                <EditText
                    android:id="@+id/iprop_edit_parking_spots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter Parking Spots"
                    android:inputType="number"
                    android:text="234" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/iprop_text_rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rent (CAD/month)" />

                <EditText
                    android:id="@+id/iprop_edit_rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter Rent"
                    android:inputType="number"
                    android:text="1353" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/iprop_text_hydro_included"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hydro Included" />

                <CheckBox
                    android:id="@+id/iprop_checkbox_hydro_included"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/iprop_text_heating_included"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heating Included" />

                <CheckBox
                    android:id="@+id/iprop_checkbox_heating_included"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/iprop_text_water_included"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Water Included" />

                <CheckBox
                    android:id="@+id/iprop_checkbox_water_included"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/iprop_button_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm" />

        <Button
            android:id="@+id/iprop_button_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
